{
    "dependencies":{
        "diskspace":        "",
        "entities":         "",
        "etag":             "",
        "events":           "",
        "formidable":       "",
        "gm":               "",
        "mime":             "",
        "mysql2":           "",
        "rollup":           "",
        "simple-git":       "",
        "ws":               "",
        "@anliting/cookie": ""
    }
}
